{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Signup Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="import" href="shared-content.html">
    {% comment %} <link rel="stylesheet" href="/static/signup.css"> {% endcomment %}
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    {% if error %}
    <div id="error-message" class="alert alert-danger" role="alert" style="position: absolute;
        transform: translate(-50%,-50%);
        top: 5%;
        left: 50%;
        font-size: 20px;
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 20px 85px;">
        Please enter the valid password
    </div>
    {% endif %}

    {% if error1 %}
    <div id="error-message" class="alert alert-danger" role="alert" style="position: absolute;
        transform: translate(-50%,-50%);
        top: 5%;
        left: 50%;
        font-size: 20px;
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 20px 25px;">
        Password does not match
    </div>
    {% endif %}

    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h3>Signup Here</h3>
        {% comment %} <div class="mb-3">
            <label for="formFile" class="form-label">Upload Image</label>
            <input class="form-control" type="file" name="profile_picture" id="formFile" accept=".jpg, .jpeg, .png">
        </div> {% endcomment %}
        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        <div class="buttons">
            <button type="submit" class="btn-one">Create an account</button>
            <!-- <button type="submit">Signup</button> -->
            <button class="btn-two">
                <i class="fab fa-google"></i>
                <a class="google_signup" href="{% url 'social:begin' 'google-oauth2' %}">Sign up with google</a>
            </button>
            <div class="down">
                <p>Already have an account?</p>
                <a href="{% url 'login' %}"> Log in </a>
            </div>
            <!-- <div class="button-container">
        <button type="button" class="btn btn-primary" name="have_account"><a class="have_account" href="{% url 'login' %}" >Already have account</a></button>
        <button type="button" class="btn btn-secondary" name="google_signup"><a class="google_signup" href="{% url 'social:begin' 'google-oauth2' %}">Signup with Google</a></button>
        </div> -->


    </form>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}


    <script>
        function hideErrorMessage() {
            setTimeout(function () {
                var errorMessage = document.getElementById('error-message');
                if (errorMessage) {
                    errorMessage.style.display = 'none';
                }
            }, 3000);
        }
        window.onload = function () {
            hideErrorMessage();
        }
    </script>

    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            overflow-x: hidden;
            background-image: url(https://images.unsplash.com/photo-1706505754377-ae2ebd8142af?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDg2MzQyODR8&ixlib=rb-4.0.3&q=85);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -160px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -90px;
            bottom: -160px;
        }

        form {
            height: 750px;
            width: 450px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            /* color: #ffffff; */
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            color: #080710;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 18px;
            font-weight: 600;
            color: #080710;
        }

        input {
            display: block;
            height: 40px;
            width: 100%;
            /* background: #ffffff40; */
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 2px;
            font-size: 16px;
            font-weight: 400;
        }

        ::placeholder {
            color: #070707;
        }

        form .buttons {
            display: flex;
            flex-direction: column;
            margin: 15px 0;
            gap: 12px;
        }

        form .buttons .btn-one,
        .btn-two {
            border: 0;
            cursor: pointer;
            width: 100%;
            height: 55px;
            border-radius: 25px;
        }

        form .buttons .btn-one {
            background-color: #115efa;
            color: #fff;
            font-size: 18px;
            font-weight: 500;

        }

        form .buttons .btn-two {
            background-color: #0c0a0a;
            color: #fff;
            border: 1px solid #d9d9db;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        form .buttons .btn-two a {
            text-decoration: none;
            color: #fff;
        }

        form .down {
            position: relative;
            font-size: 17px;
            top: 30px;
        }

        form .down p {
            display: inline-block;
            color: #fff;
        }

        form .down a {
            display: inline-block;
            color: aquamarine;
        }
    </style>
</body>

</html>